    int fault_cnt;
    int online_cnt;
    int simu_cnt;
    int inter_cnt;
    int auto_cnt;
    QFile logfile("/Users/sero/Workspace/testdir/faultProcess20180201.log_2");
    logfile.open(QIODevice::ReadOnly);
    QString alltext=logfile.readAll();
    QRegExp rexp0(":  (.*) 璺抽?? DA??ㄥ????!");
    QRegExp rexp1_1("trip_cb=(.*) fault_id=(.*) trip_time=(.*) force_mm_flag=(.*) other_info=(.*)\n");
    QRegExp rexp1_2("(?ㄧ嚎|浠跨??)杩?琛?妯″?涓???ㄦ????????锛??ц??瑰?涓?浜や?|????瑰?");
//    QRegExp rexp2("??????????ㄥ????*force_mm_flag=(.*) other_info=(.*)\n");
    QRegExp rexp1_3("锛? (.*)?哄??(????????|?????矾????|?????ュ?版????).*\n");

    QRegExp rexp2_1("(娌℃???ㄦ?瑰??版?腑?惧???惧?拌璺抽?稿??崇???瑰?璁惧?).*\n");
//    QRegExp rexp2_2("?惧?拌璺抽?稿??崇???瑰?璁惧?");
    QRegExp rexp2_3("?惧?版?瑰?寮???.*)褰???瀹??堕?ヤ俊?舵??涓?.*)涓?瀹?涔??舵??(?稿??|涓???)");
    QRegExp rexp3_1(": 寮???(([\u4e00-\u9fa5]|[0-9]|[a-zA-Z]){1,10}) (?宠??淇?????宠??淇???");//(^[\u4e00-\u9fa5]{0,10})|([\d]{1,10})
    QRegExp rexp3_2(": 寮???\s(([\u4e00-\u9fa5]|[0-9]|[a-zA-Z]){1,10})\\s.*\\s(?舵?????|?舵???俊)");
    QRegExp rexp3_3("娴?缁??矾?垫?");
    QRegExp rexp4_1(": ??寤虹?缁?妯″??缁???锛?????(.*) 绉?");
    QRegExp rexp5_1(": ?虹嚎绔?ｆ????");
    QRegExp rexp5_2(": ????涓?娓搁???????哄??璐??风??杞??垫??虹嚎寮??充负(.*)\n");
    QRegExp rexp5_3(": 910 寮??宠?藉?瀹??ㄦ?ユ??367.000000 瀹??硅??风??杞浇\n");
    QRegExp rexp5_4("杞浇??瀹归??");
    QRegExp rexp5_5(": 杩?1HG01 涓?娓告??????璐??疯浆渚?锛?涓?????绂诲?????");//: 杩?1HG01 涓?娓告??????璐??疯浆渚?锛?涓?????绂诲?????
    QRegExp rexp5_6("   寮???10??????浣?");
    QRegExp rexp6_1(": ??寤虹?缁?妯″??缁???锛?????(.*) 绉?");
    QRegExp rexp6_2(": ?ㄧ????????? (.*)  绉?");
    QRegExp rexp6_3(": ???????????? 0  绉?");
    QRegExp rexp6_4(": ????瀹?浣????? 0  绉?");
    QRegExp rexp6_5(": ??????绂昏???? 0  绉?");
    QRegExp rexp6_6(": ????涓?娓告?㈠????? 0  绉?");
    QRegExp rexp6_7(": ????涓?娓告?㈠????? 0  绉?");
    //?虹嚎绔?ｆ????
    QRegExp rexp6_8(": ???????????? 0  绉?");
    QRegExp rexp7_1("寮?濮???绫诲???烘璁惧?淇℃??);
    QRegExp rexp8_1(": 寮?濮?灏?????澶???淇℃????ュ??跺?");
    QRegExp rexp9_1(": 璺抽?稿???2217 瀵瑰???????澶???,??ㄦ?ц????锛?杞汉?轰氦浜?澶???锛?");
    QRegExp rexp10_0("????淇″?蜂?杩?缁?);
    QRegExp rexp10_1("寮??冲?宠??淇??ょ?舵?????");
    QRegExp rexp10_2("寮??抽?ユ?ф???缃?);
    QRegExp rexp10_3("寮??虫????");
    QRegExp rexlast("1");
    QRegExp* re[]={&rexp1_1,&rexp2_1,&rexp1_2,&rexp6_1,&rexp0,&rexp6_2,&rexp3_1,&rexp3_3,&rexp3_2,&rexp6_3,&rexp6_3,&rexp6_4,&rexp6_5,&rexp6_6,&rexp6_7,&rexp6_8,&rexlast};
    int k=0;
    while(re[k]!=&rexlast)
    {
        re[k]->setMinimal(true);
        ++k;
    }
    //tt.contains("绋?搴???ㄥ?戒护");//8
    QStringList faultlist=alltext.split("寮?濮?涓?娆℃?扮??????????杩?绋?");
    fault_cnt=faultlist.count();
    QStringList::iterator faultstr_p;
    int i=0;
    int item_num=0;
    int former_p=0,current_p=0;
    int temp_p1=0,temp_p2=0;
    fplog_element fp_element;
    for(faultstr_p=faultlist.begin();faultstr_p!=faultlist.end();++faultstr_p)
    {
        current_p=0;
        item_num=0;
        if(i==0)
        {
            ++i;
            continue;
        }
        std::cout<<i<<std::endl;
        while(re[item_num]!=&rexlast)
        {
            if(item_num==6||item_num==7)
            {
                while((temp_p1=faultstr_p->indexOf(*re[item_num],current_p))>0)
                {
                    former_p=current_p;
                    std::cout<<"[*"<<item_num<<"*]"<<current_p<<":"<<re[item_num]->cap(0).toStdString()<<std::endl;
                    current_p=temp_p1+re[item_num]->cap(0).length();
                    faultstr_p->mid(former_p,current_p-former_p).indexOf(*re[item_num+1]);
                    std::cout<<"[*"<<item_num<<"*]"<<current_p<<":"<<re[item_num+1]->cap(0).toStdString()<<std::endl;
                }
                ++item_num;
                ++item_num;
                continue;

            }
            temp_p1=faultstr_p->indexOf(*re[item_num],current_p);
            if(temp_p1>0)
            {
                current_p=temp_p1+re[item_num]->cap(0).length();
                std::cout<<"["<<item_num<<"]"<<current_p<<":"<<re[item_num]->cap(0).toStdString()<<std::endl;
                //?ㄧ嚎|浠跨??  ???浜や?
            }
            ++item_num;
        }
        ++i;
    }